{
  "name": "satuwork-workspace",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:gateway": "pnpm --filter satuwork-gateway dev",
    "dev:bot": "pnpm --filter satuwork dev",
    "pack:bot": "node bot/pack.mjs",
    "pack:manager": "node manager/pack.mjs",
    "e2e": "node e2e/run.mjs",
    "test:core": "pnpm --filter @satuwork/core test",
    "build:core": "node gateway/scripts/build-core.mjs",
    "typecheck": "pnpm --filter @satuwork/core typecheck && pnpm --filter satuwork-gateway typecheck && pnpm --filter satuwork-manager typecheck && pnpm --filter satuwork typecheck",
    "typecheck:bot": "pnpm --filter satuwork typecheck"
  }
}
