{
  "name": "satuwork-manager",
  "version": "0.1.25",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx bin/satuwork-manager.mjs",
    "start": "node --import tsx bin/satuwork-manager.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
