{
  "name": "satuwork",
  "version": "0.1.14",
  "minDesktopVersion": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx bin/satuwork.mjs",
    "start": "node --import tsx bin/satuwork.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@cordisjs/plugin-server": "^1.7.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/cordis-plugin-timer": "^1.1.3",
    "@deepseek-ai/cosmokit": "^1.8.2",
    "@earendil-works/pi-agent-core": "^0.84.4",
    "cordis": "npm:@deepseek-ai/cordis@^4.0.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.1",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "jszip": "^3.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
